# PayzeeProject

./: PayzeeProject.sln  README.md
ConsoleApp/: Program.cs  VposRequest.cs
Entity/Models/: Customer.cs  PayzeeLoginResponseModel.cs  PayzeeLoginServiceModel.cs  PayzeePaymentResponseModel.cs  PayzeePaymentServiceModel.cs  PayzeeService.cs  Transaction.cs  VposRequestHashModel.cs
Repository/: PayzeeProjectContext.cs  Repository.csproj
Repository/Abstract/: ICustomerDal.cs  ITransactionDal.cs
Repository/Concrete/: EfCustomertDal.cs  EfTransactionDal.cs
Repository/CoreRepo/: EfEntityRepositoryBase.cs  IEntitiyRepository.cs
Repository/Migrations/: 20230129160500_1.23.01.Designer.cs  20230129160500_1.23.01.cs  PayzeeProjectContextModelSnapshot.cs
Service/: Service.csproj
Service/Abstract/: ICustomerService.cs  IHashService.cs  ITransactionService.cs
Service/Concrete/: CustomerManager.cs  HashManager.cs  TransactionManager.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CustomersController.cs  TransacitonsController.cs
WebAPI/Properties/: launchSettings.json
