<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230128233910_1.23.01.cs" />
    <Compile Remove="Migrations\20230128233910_1.23.01.Designer.cs" />
    <Compile Remove="Migrations\20230129154646_22.cs" />
    <Compile Remove="Migrations\20230129154646_22.Designer.cs" />
    <Compile Remove="Migrations\20230129154811_1.23.01.cs" />
    <Compile Remove="Migrations\20230129154811_1.23.01.Designer.cs" />
    <Compile Remove="Migrations\20230129155409_1.23.01.cs" />
    <Compile Remove="Migrations\20230129155409_1.23.01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
